# WordFinder

./: .gitignore  Privacy Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dicts/: 2of12inf.7z  2of12inf.db.7z  german_simple.7z  german_simple.db.7z  int_english.7z  int_english.db.7z
app/src/main/assets/html/de/: info_page1.html  info_page_1.html  info_page_2.html  info_page_3.html  info_page_4.html  info_page_5.html  info_page_6.html  info_page_7.html  info_page_8.html  info_page_9.html
app/src/main/assets/html/en/: WordFinderManual.html  info_page1.html  info_page_1.html  info_page_2.html  info_page_3.html  info_page_4.html  info_page_5.html  info_page_6.html  info_page_7.html  info_page_8.html  info_page_9.html
app/src/main/java/org/carsten/: AssetDbOpenHelper.java  Dictionary.java  GameState.java  LetterButton.java  MailToSpan.java  Result.java  SolveTask.java  Util.java  WordFinder.java  WordFinderPreferences.java  WordFinderSettingsFragment.java
app/src/main/java/org/carstenf/wordfinder/: AssetDbOpenHelper.java  BackGestureBlockingTableLayout.java  Dictionary.java  EnglishWordDefinitionLookupService.java  GameState.java  GermanWordDefinitionLookupService.java  LetterButton.java  Result.java  SolveTask.java  Util.java  WiktionaryCallback.java  WordDefinitionLookupService.java  WordFinder.java  WordFinderPreferences.java  WordFinderSettingsFragment.java
app/src/main/kotlin/org/carstenf/wordfinder/: AppCompatLetterButton.kt  AssetDbOpenHelper.kt  BackGestureBlockingTableLayout.kt  ComputerResultListAdapter.kt  CountUpTimer.kt  Dictionary.kt  EnglishWordDefinitionLookupService.kt  GameState.kt  GermanWordDefinitionLookupService.kt  HyperlinkDialogFragment.kt  InfoDialogFragment.kt  LetterButton.kt  LetterDistribution2D.kt  LetterDistributionDice.kt  LetterDistributionDictionary1D.kt  LetterPathOverlay.kt  LetterPicker.kt  Result.kt  SnackbarUtil.kt  SolveTask.kt  TableDialogFragment.kt  Util.kt  WiktionaryCallback.kt  WiktionaryLookup.kt  WordDefinitionLookupManager.kt  WordDefinitionLookupService.kt  WordFinder.kt  WordFinderPreferences.kt  WordFinderSettingsFragment.kt  WordInfo.kt  WordInfoCache.kt  WordLookupTask.kt
app/src/main/kotlin/org/carstenf/wordfinder/dictionary/: Dictionary.kt  EnglishWordDefinitionLookupService.kt  EnglishWordDefinitionLookupServiceFreeApi.kt  GermanWordDefinitionLookupService.kt  LetterDistribution2D.kt  LetterDistributionDice.kt  LetterDistributionDictionary1D.kt  WiktionaryCallback.kt  WiktionaryLookup.kt  WordDefinitionLookupManager.kt  WordDefinitionLookupService.kt  WordInfo.kt  WordInfoCache.kt  WordLookupTask.kt
app/src/main/kotlin/org/carstenf/wordfinder/fireworks/: Firework.kt  FireworkDialog.kt  FireworkUtil.kt  FireworkView.kt  FireworksPlayer.kt  Particle.kt  VictoryFanfarePlayer.kt
app/src/main/kotlin/org/carstenf/wordfinder/gui/: AppCompatLetterButton.kt  BackGestureBlockingTableLayout.kt  ComputerResultListAdapter.kt  HyperlinkDialogFragment.kt  InfoDialogFragment.kt  LetterPathOverlay.kt  TableDialogFragment.kt  WordFinderSettingsFragment.kt
app/src/main/kotlin/org/carstenf/wordfinder/letters/: LetterDistribution2D.kt  LetterDistributionDice.kt  LetterDistributionDictionary1D.kt  LetterPicker.kt
app/src/main/kotlin/org/carstenf/wordfinder/util/: AssetDbOpenHelper.kt  CountUpTimer.kt  Result.kt  SolveTask.kt  Util.kt
app/src/main/res/color/: letter_button_text_color.xml
app/src/main/res/drawable/: cell_border.xml  cog.xml  fireworks_dim_background.xml  help_circle_outline.xml  keyboard_normal.xml  keyboard_pressed.xml  letter_button.xml  letter_button_background_selector.xml  letter_button_disabled.xml  light_off.xml  lightbulb.xml  lightbulb_2.xml  listview_border.xml  listview_border_dark.xml  preview.xml  psychology_alt.xml  roling_dice_border.xml  rolling_dice_cup.xml  shuffle_button_icon.xml  table_outline_border.xml
app/src/main/res/layout/: dialog_firework.xml  dialog_info.xml  hyperlink_snackbar.xml  item_info_page.xml  list_item.xml  main.xml  table_snackbar.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  pref_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: pref_values.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
other/: ARCORegular.sfd
