<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:windowEnableSplitTouch="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/playerResultsList"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.carstenf.wordfinder.BackGestureBlockingTableLayout
            android:id="@+id/letterGridView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/playerResultsList"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button01"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button02"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button03"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button04"
                    style="@style/KeyBoardButtonStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button12"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button13"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button14"
                    style="@style/KeyBoardButtonStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button21"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button22"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button23"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button24"
                    style="@style/KeyBoardButtonStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button31"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button32"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button33"
                    style="@style/KeyBoardButtonStyle"
                    />

                <Button
                    android:id="@+id/button34"
                    style="@style/KeyBoardButtonStyle"
                    />
            </TableRow>
        </org.carstenf.wordfinder.BackGestureBlockingTableLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/showAllRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="solveClick"
                        android:text="@string/show_all" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/computerResultsList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="6dp"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableRow
        android:id="@+id/buttonRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="okClick"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/_00_00"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0/0"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="shuffleClick"
            android:text="@string/shuffle"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>
