apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.carstenf.wordfinder"
        minSdkVersion 23
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'org.carstenf.wordfinder'
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7" // For Kotlin
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"     // For Java
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"    // Optional, if using Lifecycle Extensions
    implementation "androidx.activity:activity-ktx:1.10.0"             // For Activity scope
    implementation "androidx.fragment:fragment-ktx:1.8.5"             // For Fragment scope
}
