<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visible="true" android:title="@string/info" android:enabled="true" android:icon="@drawable/ic_menu_info_details" android:id="@+id/menu_item_info"></item>
    <item android:title="@string/prefs" android:id="@+id/menu_item_prefs" android:icon="@drawable/ic_menu_preferences" android:visible="true" android:enabled="true"></item>
</menu>
