<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<androidx.preference.PreferenceCategory
		android:title="@string/GamePreferences"
		android:orderingFromXml="true">

		<androidx.preference.ListPreference
			android:title="@string/PrefDictionary"
			android:summary="@string/PrefSelectDict"
			android:key="dict_pref"
			android:defaultValue="@string/default_dict"
			android:entries="@array/databases_entries"
			android:entryValues="@array/databases_values" />

		<androidx.preference.ListPreference
			android:title="@string/PrefScoring"
			android:summary="@string/PrefScoringSummary"
			android:key="scoring_pref"
			android:defaultValue="count"
			android:entries="@array/scoring_algs_entries"
			android:entryValues="@array/scoring_algs_values" />

		<androidx.preference.ListPreference
			android:title="@string/RandomDistribution"
			android:summary="@string/PrefRandomDistributionSummary"
			android:key="rand_dist_pref"
			android:defaultValue="multiLetterFrequence"
			android:entries="@array/letter_selection_entries"
			android:entryValues="@array/letter_selection_values" />

		<androidx.preference.CheckBoxPreference
			android:title="@string/PrefAllowThreeLetter"
			android:defaultValue="true"
			android:summary="@string/PrefAllowThreeLetterSummary"
			android:key="threeLetterPref" />

		<androidx.preference.CheckBoxPreference
			android:title="@string/PrefAutoAddPrefixalWords"
			android:defaultValue="false"
			android:summary="@string/PrefAutoAddPrefixalWordsSummary"
			android:key="autoAddPrefixPref" />

		<androidx.preference.CheckBoxPreference
			android:title="@string/PrefTimer"
			android:defaultValue="true"
			android:summary="@string/PrefTimerSummary"
			android:key="countdown_pref" />

		<com.takisoft.preferencex.EditTextPreference
			android:title="@string/PrefTimeLimit"
			android:summary="@string/PrefTimeLimitSummary"
			android:inputType="time"
			android:defaultValue="03:00"
			android:key="countdown_time_pref"
			android:dependency="countdown_pref" />
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>