<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/tableLayout1"
		android:layout_weight="0">
		<TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1"
            style="?android:attr/buttonBarStyle">

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:id="@+id/button01"
				android:text="@string/qu"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:id="@+id/button02"
				android:text="@string/qu"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button03"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button04"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1">

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button11"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button12"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button13"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button14"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1">

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button21"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button22"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button23"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button24"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1">

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button31"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button32"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button33"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />

			<Button
                style="?android:attr/buttonBarButtonStyle"
				android:textSize="18sp"
				android:textStyle="bold"
				android:layout_height="wrap_content"
				android:id="@+id/button34"
				android:text="@string/qu"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:onClick="letterClick" />
		</TableRow>
	</TableLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1"
		android:baselineAligned="false">

		<ListView
			android:id="@+id/playerResultsList"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" />

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1">

			<ListView
				android:id="@+id/computerResultsList"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:visibility="invisible" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/showAllRow"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="0" >

				<Button
					android:layout_height="wrap_content"
					android:text="@string/show_all"
					android:layout_width="wrap_content"
					android:onClick="solveClick" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

    <TableRow android:id="@+id/buttonRow" android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="bottom">

        <Button
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/okButton"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:onClick="okClick" />

        <TextView
            android:text=" "
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:text=" "
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:id="@+id/chronometer1"
            android:text="@string/_00_00" />

        <Button
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/shuffleButton"
            android:text="@string/shuffle"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:onClick="shuffleClick" />
    </TableRow>
</LinearLayout>
