<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    android:windowEnableSplitTouch="false">

    <!-- Chronometer -->
    <TextView
        android:id="@+id/chronometer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/listview_border"
        android:gravity="center"
        android:text="@string/_00_00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/letterGridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <org.carstenf.wordfinder.BackGestureBlockingTableLayout
        android:id="@+id/letterGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/listview_border"
        android:minHeight="200dp"
        android:layout_weight="2"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@id/resultLists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometer1"
        >

        <TableRow
            android:id="@+id/tableRow1"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button01"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button02"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button03"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button04"
                style="@style/KeyBoardButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button11"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button12"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button13"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button14"
                style="@style/KeyBoardButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button21"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button22"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button23"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button24"
                style="@style/KeyBoardButtonStyle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button31"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button32"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button33"
                style="@style/KeyBoardButtonStyle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button34"
                style="@style/KeyBoardButtonStyle" />
        </TableRow>
    </org.carstenf.wordfinder.BackGestureBlockingTableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintVertical_weight="1.5"
        android:minHeight="200dp"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letterGridView"
        >

        <ListView
            android:id="@+id/playerResultsList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/listview_border"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:outlineProvider="paddedBounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/computerResultsLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/computerResultsLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playerResultsList">

            <ListView
                android:id="@+id/computerResultsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/listview_border"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/showAllRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/showAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0FFFFFF"
                    android:outlineProvider="paddedBounds"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="@string/show_all"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".5" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/listview_border"
                    android:contentDescription="@string/curtains"
                    android:divider="@android:color/darker_gray"
                    android:outlineProvider="paddedBounds"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/curtains" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomButtonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/listview_border"
        android:baselineAligned="false"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultLists"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/okButton"
                android:background="@drawable/key_wide"
                android:fontFamily="@font/arco_qu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/press_to_submit_current_word"
                android:ellipsize="start"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:minHeight="48dp"
            android:padding="4dp">


            <!-- Score Text -->
            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0/0"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/shuffleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <!-- Shuffle Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shuffleButton"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/roling_dice_border"
                android:backgroundTint="@null"
                android:contentDescription="@string/shuffle"
                android:elevation="0dp"
                android:minHeight="48dp"
                android:stateListAnimator="@null"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/row_end_buffer"
                app:layout_constraintStart_toEndOf="@id/scoreTextView" />

            <Space
                android:id="@+id/row_end_buffer"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shuffleButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
